# pac12videostreamingapp

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pac_12androidchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pac_12androidchallenge/: MainActivity.kt  VideoPlayerAdapter.kt  VideoPlayerRecyclerView.kt  ViewHolder.kt
app/src/main/java/com/example/pac_12androidchallenge/model/: VOD.kt
app/src/main/res/layout/: activity_main.xml  vod_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pac_12androidchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
